<?php

return [
    'userManagement' => [
        'title'          => '使用者管理',
        'title_singular' => '使用者管理',
    ],
    'permission'     => [
        'title'          => '權限',
        'title_singular' => '權限',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'title'             => '標題',
            'title_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                 => '編號',
            'id_helper'          => '',
            'title'              => '標題',
            'title_helper'       => '',
            'permissions'        => '權限',
            'permissions_helper' => '',
            'created_at'         => '建立時間',
            'created_at_helper'  => '',
            'updated_at'         => '更新時間',
            'updated_at_helper'  => '',
            'deleted_at'         => '刪除時間',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => '使用者',
        'title_singular' => '使用者',
        'fields'         => [
            'id'                       => '編號',
            'id_helper'                => '',
            'name'                     => '名稱',
            'name_helper'              => '',
            'email'                    => '電子郵件',
            'email_helper'             => '',
            'email_verified_at'        => '電子郵件驗證時間',
            'email_verified_at_helper' => '',
            'password'                 => '密碼',
            'password_helper'          => '',
            'roles'                    => '角色',
            'roles_helper'             => '',
            'remember_token'           => '記住令牌',
            'remember_token_helper'    => '',
            'created_at'               => '建立時間',
            'created_at_helper'        => '',
            'updated_at'               => '更新時間',
            'updated_at_helper'        => '',
            'deleted_at'               => '刪除時間',
            'deleted_at_helper'        => '',
        ],
    ],
    'location'       => [
        'title'          => '地段',
        'title_singular' => '地段',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'name'              => '名稱',
            'name_helper'       => '',
            'slug'              => '代稱',
            'slug_helper'       => '',
            'photo'             => '照片',
            'photo_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'eventType'      => [
        'title'          => '活動類型',
        'title_singular' => '活動類型',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'name'              => '名稱',
            'name_helper'       => '',
            'slug'              => '代稱',
            'slug_helper'       => '',
            'photo'             => '照片',
            'photo_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'venue'          => [
        'title'          => '活動場所',
        'title_singular' => '活動場所',
        'fields'         => [
            'id'                    => '編號',
            'id_helper'             => '',
            'name'                  => '名稱',
            'name_helper'           => '',
            'slug'                  => '代稱',
            'slug_helper'           => '',
            'location'              => '地段',
            'location_helper'       => '',
            'event_types'           => '活動類型',
            'event_types_helper'    => '',
            'address'               => '地址',
            'address_helper'        => '',
            'latitude'              => '緯度',
            'latitude_helper'       => '',
            'longitude'             => '經度',
            'longitude_helper'      => '',
            'description'           => '描述',
            'description_helper'    => '',
            'features'              => '特色',
            'features_helper'       => '',
            'people_minimum'        => '最少人數',
            'people_minimum_helper' => '',
            'people_maximum'        => '最多人數',
            'people_maximum_helper' => '',
            'price_per_hour'        => '每小時費用',
            'price_per_hour_helper' => '',
            'main_photo'            => '主要照片',
            'main_photo_helper'     => '',
            'gallery'               => '活動花絮',
            'gallery_helper'        => '',
            'is_featured'           => '是否精選',
            'is_featured_helper'    => '',
            'created_at'            => '建立時間',
            'created_at_helper'     => '',
            'updated_at'            => '更新時間',
            'updated_at_helper'     => '',
            'deleted_at'            => '刪除時間',
            'deleted_at_helper'     => '',
        ],
    ],
];
